# TestyMcTestface

./: .classpath  .gitignore  .project  build.gradle  check.json  module-info.java  readme.md  settings.gradle
src/main/java/: Check.java  module-info.java  style1.css
src/main/java/edu/knox/cder/testy/: ByteArrayClassLoader.java  ExpandableTitledPane.java  Main.java  MethodData.java  ParameterData.java  StaticMethodExtractor.java  TestCaseData.java  TestClassData.java  Testy.java
src/main/python/: extract.py
src/main/resources/: Check.java  style1.css
