plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21' 
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ] 
}

application {
    mainModule = 'edu.knox.cder.testy'
    mainClass = 'edu.knox.cder.testy.Main'
}

dependencies{
	implementation group: 'org.ow2.asm', name: 'asm', version: '9.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'

}




// https://gist.github.com/jdavidzapatab/1c974b5422aa5665c59cc6a6a7a91cc9
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'edu.knox.cder.testy.Main'
    }
    archiveBaseName = 'TMTF'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}